## CACHE
quarkus.cache.caffeine."devchannels-cache".initial-capacity=10 
quarkus.cache.caffeine."devchannels-cache".maximum-size=1000
quarkus.cache.caffeine."devchannels-cache".expire-after-write=300S