## SIGNOMIX
signomix.default.organization.id=0

## CACHE
quarkus.cache.caffeine."devchannels-cache".initial-capacity=10 
quarkus.cache.caffeine."devchannels-cache".maximum-size=1000
quarkus.cache.caffeine."devchannels-cache".expire-after-write=300S


quarkus.cache.caffeine."token-cache".initial-capacity=10 
quarkus.cache.caffeine."token-cache".maximum-size=1000
quarkus.cache.caffeine."token-cache".expire-after-write=30S


quarkus.cache.caffeine."values-cache".initial-capacity=10 
quarkus.cache.caffeine."values-cache".maximum-size=1000
quarkus.cache.caffeine."values-cache".expire-after-write=300S

quarkus.cache.caffeine."values-cache2".initial-capacity=10 
quarkus.cache.caffeine."values-cache2".maximum-size=1000
quarkus.cache.caffeine."values-cache2".expire-after-write=120S

quarkus.cache.caffeine."devchannels-cache1".initial-capacity=100 
quarkus.cache.caffeine."devchannels-cache1".maximum-size=1000
quarkus.cache.caffeine."devchannels-cache1".expire-after-write=300S